<!DOCTYPE html>
<html>
<head>
	<title>Login Registration</title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'quote/style.css' %}">
</head>
<body>
	<div class="wrapper">
		<fieldset class="register">
			<legend>Register</legend>
			<form action="/register" method="post">
				{% csrf_token %}
				<table>
					<tr>
						<td><label>Name:</label></td>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<td><label>Username:</label></td>
						<td><input type="text" name="username"></td>
					</tr>
					<tr>
						<td><label>Password:</label></td>
						<td><input type="password" name="password"></td>
					</tr>
					<tr>
						<td><label>Confirm Password:</label></td>
						<td><input type="password" name="pass_conf"></td>
					</tr>
					<tr>
						<td><label>Date Hired</label></td>
						<td><input type="date" name="date"></td>
					</tr>
					<tr>
						<td></td>
						<td><button type="register" value="register">Register</button></td>
					</tr>
				</table>
			</form>
			<div>
				{% if messages %}
					<ul class="messages">
						{% for message in messages %}
						<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
						{% endfor %}
					</ul>
				{% endif %}
			</div>
		</fieldset>
	
		<fieldset class="login">
			<legend>Login</legend>
			<form action="/login" method="post">
				{% csrf_token %}
				<table>
					<tr>
						<td><label>Username:</label></td>
						<td><input type="text" name="username"></td>
					</tr>
					<tr>
						<td><label>Password:</label></td>
						<td><input type="password" name="password"></td>
					</tr>
					<tr>
						<td></td>
						<td><button type="submit" value="login">Login</button></td>
					</tr>
				</table>			
			</form>
		</fieldset>
	</div>	
</body>
</html>