<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random Word Generator</title>
</head>
<body>
	<fieldset>
		<legend>Survey</legend>
		<form action="/process" method="post">
			{%csrf_token%}
			<label>Your Name:</label>
			<input type="text" name="name"><br>
			
			<label>Dojo Location:</label>
			<select name="location">
				<option value="mountain_view" >Mountain View</option>
				<option value="washingtondc">Washington DC</option>
				<option value="chicago">Chicago</option>
				<option value="dallas">Dallas</option>
			</select><br>
			
			<label>Favourite Language</label>
			<select name="language">
				<option value="python">Python</option>
				<option value="java">Java</option>
				<option value="mean">Mean</option>
			</select><br>
			
			<label>Comment (Optional)</label><br>
			<input type="text" name="comment">
			
			<input type="submit" name="submit">
		</form>
	</fieldset>
</body>
</html>