<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
	<center>
		<form action="/result" method="post">
			<label for="name">Your Name:</label>
			<input type="text" name="name" placeholder="Your name"><br>
			<label for="locatioin">Dojo Location:</label>
			<select name="location">
				<option value="">Choose location</option>
				<option value="San_Jose">San Jose</option>
				<option value="Wash_Dc">Washington DC</option>
				<option value="Chicago">Chicago</option>
			</select><br>
			<label for="language">Favorite Language:</label>
			<select name="language">
				<option value="">Choose language</option>
				<option value="python">Python</option>
				<option value="java">Java</option>
				<option value="ruby">Ruby</option>
			</select><br>
			<label for="comment">Comment (Optional)</label>
			<input type="textbox" name="comment"><br>
			<input type="submit" name="register">
		</center>
	</div>
</body>
</html>