<!DOCTYPE html>
<html>
<head>
	<title>Ninjas</title>
</head>
<body>
	<h1>Ninjas</h1>
	<p>A ninja (忍者) or shinobi (忍び) was a covert agent or mercenary in feudal Japan. The functions of the ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare.[1] Their covert methods of waging irregular warfare were deemed dishonorable and beneath the samurai, who observed strict rules about honor and combat.[2] The shinobi proper, a specially trained group of spies and mercenaries, appeared in the 15th century during the Sengoku period,[3] but antecedents may have existed as early as the 12th century.[4][5]</p>
</body>
</html>