* {
	margin: 0px;
	padding: 0px;
}
.header {
	display: flex;
}
.header a {
	margin-left: 100px;
	margin-top: 10px;
}
.wrapper {
	display: flex;
	background-color: #009900;
	width: 800px;
}
.left {
	width: 300px;
	height: 600px;
	margin-left: 50px;
	background-color: #66ff99;
	border: 2px solid black;

}
.right {
	width: 300px;
	height: 600px;
	margin-left: 100px;
	background-color: #66ff99;
	border: 2px solid black;
}

.content {
	width: 280px;
	margin: 10px;
	border: 2px solid #009900;
}
.post {
	width: 800px;
	height: 100px;
	background-color: #009900;
}
.post form {
	margin-top: 10px;
	margin-left: 100px;
}
.post textarea {
	padding: 20px;
	
}